VITE_SUPABASE_PROJECT_ID="iovsdqrehuxwfpoxohdl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlvdnNkcXJlaHV4d2Zwb3hvaGRsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA2NjYxNzgsImV4cCI6MjA3NjI0MjE3OH0.93SFAfzmEXDflhwR-QKIsF5q833JjrA2XXRRMj2KyzM"
VITE_SUPABASE_URL="https://iovsdqrehuxwfpoxohdl.supabase.co"
